{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReportCs": "Server=DESKTOP-NQIH4EH;Database=UAUMVVV;Trusted_Connection=True; trustServerCertificate=true"
  }
}
